[loggers]
keys=root,tide,insight

[handlers]
keys=basic,tide,insight

[formatters]
keys=domobFormatter

[logger_root]
level=INFO
handlers=basic
propagate=0

[logger_tide]
level=DEBUG
handlers=tide
qualname=tide
propagate=0

[logger_insight]
level=DEBUG
handlers=insight
qualname=insight
propagate=0

[handler_basic]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=domobFormatter
args=('logs/misc.log', 'H', 1, 48)

[handler_tide]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=domobFormatter
args=('logs/tide.log', 'H', 1, 48)

[handler_insight]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=domobFormatter
args=('logs/insight.log', 'H', 1, 48)

[formatter_domobFormatter]
format=%(asctime)s %(levelname)s %(name)s %(process)d %(threadName)s - %(message)s
datefmt=
